hibernate.connection.url=jdbc:p6spy:mysql://localhost:3306/movie
hibernate.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver
hibernate.connection.username=root
hibernate.connection.password=mysql
hibernate.connection.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.format_sql=false