hibernate.connection.url=jdbc:mysql://localhost:3306/movie
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=mysql
hibernate.show_sql=true
hibernate.format_sql=true